<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="sign">
      <div class="backgrnd-col">
        <p class="view-info">Sign In With</p>
        <div class="align">
          <div class="social">
            <div class="button">
              <button  class="facebook">Facebook</button>
            </div>
          </div>
          <div class="social">
            <div class="button-1">
              <button class="google">Google</button>
            </div>
          </div>
        </div>
        <div class="info-2">
          <p>Username</p>
          <input class="usrname" type="text">
          <p>Password<span><a href="#"> Forget? </a></span></p>
          <input class="usrname" type="text">
        </div>
        <div class="last-rqst">
          <button class="click">Sign In</button>
        </div>
      </div>
    </div>
  </body>
</html>